import re 

test1 =['Кривошеее существо гуляет по парку'] # гуляет
test2 =['Надеюсь будут хорошие баллы'] #надеюсь хорошие
test3 =['Хочу сдать лабораторную скорее'] # лабораторную
test4 =['Вот бы не отчислилии меня'] # отчислилии
test5 =['Я хочуу ПСЖ'] # []
for i in range(len(test5)):
    prog = re.compile(r'\w*[?i:уеыаоэёяию]{2}\w*(?=\s+(?:[?i:уеыаоэёяию]+(?:[?i:йцкнгшщзхъфвпрлджчсмтьб][?i:уеыаоэёяию]*){0,3}|(?i:[?i:йцкнгшщзхъфвпрлджчсмтьб][?i:уеыаоэёяию]*){1,3})\b)')
    #a?=b а только если после этого идет b 
    #?i: можно не перечислять заглавные
    # ?: не выводит при выводе
    result= prog.findall(test5[i])
    
print(result)
